

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
005.000  005.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
006.000  001.000: inits 1
013.000  007.000: parsing arguments
013.000  000.000: expanding arguments
047.000  034.000: shell init
047.000  000.000: Termcap init
047.000  000.000: inits 2
048.000  001.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
052.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
062.000  006.000  006.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  016.000  008.000: sourcing $HOME\_vimrc
065.000  001.000: sourcing vimrc file(s)
5698.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\getscriptPlugin.vim
5699.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\gzip.vim
5700.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\logiPat.vim
5701.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\manpager.vim
5702.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\matchparen.vim
5704.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\netrwPlugin.vim
5705.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\rrhelper.vim
5706.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\spellfile.vim
5707.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\tarPlugin.vim
5708.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\tohtml.vim
5710.000  002.000  002.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\vim-wakatime\plugin\wakatime.vim
5711.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\vimballPlugin.vim
5712.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\wakatime.vim
5713.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\zipPlugin.vim
5713.000  5642.000: loading plugins
5713.000  000.000: loading packages
5713.000  000.000: loading after plugins
5713.000  000.000: inits 3
5714.000  001.000: reading viminfo
5714.000  000.000: setting raw mode
5773.000  059.000: start termcap
5773.000  000.000: clearing screen
5802.000  023.000  023.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
5805.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
5805.000  008.000: opening buffers
5806.000  001.000: BufEnter autocommands
5806.000  000.000: editing files in windows
5807.000  001.000: VimEnter autocommands
5807.000  000.000: before starting main loop
5813.000  006.000: first screen update
5813.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
005.000  002.000: inits 1
012.000  007.000: parsing arguments
012.000  000.000: expanding arguments
046.000  034.000: shell init
046.000  000.000: Termcap init
046.000  000.000: inits 2
047.000  001.000: init highlight
049.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
050.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  008.000  008.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
063.000  015.000  007.000: sourcing $HOME\_vimrc
063.000  001.000: sourcing vimrc file(s)
064.000  001.000: loading plugins
064.000  000.000: loading packages
065.000  001.000: loading after plugins
065.000  000.000: inits 3
065.000  000.000: reading viminfo
066.000  001.000: setting raw mode
124.000  058.000: start termcap
124.000  000.000: clearing screen
152.000  019.000  019.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
154.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
155.000  012.000: opening buffers
155.000  000.000: BufEnter autocommands
155.000  000.000: editing files in windows
155.000  000.000: VimEnter autocommands
155.000  000.000: before starting main loop
162.000  007.000: first screen update
162.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
004.000  004.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
006.000  002.000: inits 1
015.000  009.000: parsing arguments
015.000  000.000: expanding arguments
040.000  025.000: shell init
047.000  007.000: Termcap init
047.000  000.000: inits 2
047.000  000.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
052.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
063.000  008.000  008.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
066.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
066.000  017.000  008.000: sourcing $HOME\_vimrc
066.000  002.000: sourcing vimrc file(s)
067.000  001.000: loading plugins
067.000  000.000: loading packages
067.000  000.000: loading after plugins
067.000  000.000: inits 3
068.000  001.000: reading viminfo
069.000  001.000: setting raw mode
129.000  060.000: start termcap
129.000  000.000: clearing screen
160.000  025.000  025.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
162.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
163.000  009.000: opening buffers
163.000  000.000: BufEnter autocommands
163.000  000.000: editing files in windows
163.000  000.000: VimEnter autocommands
163.000  000.000: before starting main loop
170.000  007.000: first screen update
170.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
005.000  002.000: inits 1
012.000  007.000: parsing arguments
012.000  000.000: expanding arguments
045.000  033.000: shell init
045.000  000.000: Termcap init
045.000  000.000: inits 2
046.000  001.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
064.000  016.000  009.000: sourcing $HOME\_vimrc
064.000  002.000: sourcing vimrc file(s)
066.000  002.000: loading plugins
066.000  000.000: loading packages
066.000  000.000: loading after plugins
066.000  000.000: inits 3
067.000  001.000: reading viminfo
067.000  000.000: setting raw mode
124.000  057.000: start termcap
124.000  000.000: clearing screen
152.000  021.000  021.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
154.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
154.000  008.000: opening buffers
154.000  000.000: BufEnter autocommands
154.000  000.000: editing files in windows
154.000  000.000: VimEnter autocommands
154.000  000.000: before starting main loop
161.000  007.000: first screen update
161.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
005.000  002.000: inits 1
011.000  006.000: parsing arguments
011.000  000.000: expanding arguments
043.000  032.000: shell init
044.000  001.000: Termcap init
044.000  000.000: inits 2
044.000  000.000: init highlight
047.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
049.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
051.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
060.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
061.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
062.000  017.000  008.000: sourcing $HOME\_vimrc
062.000  001.000: sourcing vimrc file(s)
063.000  001.000: loading plugins
063.000  000.000: loading packages
064.000  001.000: loading after plugins
064.000  000.000: inits 3
065.000  001.000: reading viminfo
065.000  000.000: setting raw mode
125.000  060.000: start termcap
125.000  000.000: clearing screen
153.000  023.000  023.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
155.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
156.000  008.000: opening buffers
156.000  000.000: BufEnter autocommands
156.000  000.000: editing files in windows
156.000  000.000: VimEnter autocommands
156.000  000.000: before starting main loop
163.000  007.000: first screen update
163.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
001.000  001.000: Allocated generic buffers
004.000  003.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
005.000  001.000: inits 1
012.000  007.000: parsing arguments
012.000  000.000: expanding arguments
046.000  034.000: shell init
046.000  000.000: Termcap init
047.000  001.000: inits 2
047.000  000.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
064.000  016.000  009.000: sourcing $HOME\_vimrc
064.000  001.000: sourcing vimrc file(s)
065.000  001.000: loading plugins
065.000  000.000: loading packages
065.000  000.000: loading after plugins
065.000  000.000: inits 3
066.000  001.000: reading viminfo
067.000  001.000: setting raw mode
124.000  057.000: start termcap
124.000  000.000: clearing screen
152.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
154.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
155.000  009.000: opening buffers
155.000  000.000: BufEnter autocommands
155.000  000.000: editing files in windows
155.000  000.000: VimEnter autocommands
155.000  000.000: before starting main loop
161.000  006.000: first screen update
161.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
004.000  004.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
007.000  003.000: inits 1
014.000  007.000: parsing arguments
015.000  001.000: expanding arguments
049.000  034.000: shell init
049.000  000.000: Termcap init
049.000  000.000: inits 2
050.000  001.000: init highlight
052.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
055.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
064.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
066.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
067.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
067.000  016.000  008.000: sourcing $HOME\_vimrc
068.000  002.000: sourcing vimrc file(s)
068.000  000.000: loading plugins
068.000  000.000: loading packages
069.000  001.000: loading after plugins
069.000  000.000: inits 3
069.000  000.000: reading viminfo
070.000  001.000: setting raw mode
130.000  060.000: start termcap
130.000  000.000: clearing screen
160.000  025.000  025.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
163.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
163.000  007.000: opening buffers
163.000  000.000: BufEnter autocommands
163.000  000.000: editing files in windows
163.000  000.000: VimEnter autocommands
163.000  000.000: before starting main loop
170.000  007.000: first screen update
170.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
004.000  004.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
008.000  004.000: inits 1
014.000  006.000: parsing arguments
014.000  000.000: expanding arguments
047.000  033.000: shell init
048.000  001.000: Termcap init
048.000  000.000: inits 2
048.000  000.000: init highlight
051.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
053.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
054.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
063.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  016.000  008.000: sourcing $HOME\_vimrc
065.000  001.000: sourcing vimrc file(s)
066.000  001.000: loading plugins
067.000  001.000: loading packages
067.000  000.000: loading after plugins
067.000  000.000: inits 3
067.000  000.000: reading viminfo
068.000  001.000: setting raw mode
128.000  060.000: start termcap
128.000  000.000: clearing screen
156.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
158.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
159.000  009.000: opening buffers
159.000  000.000: BufEnter autocommands
159.000  000.000: editing files in windows
159.000  000.000: VimEnter autocommands
159.000  000.000: before starting main loop
166.000  007.000: first screen update
166.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
001.000  001.000: Allocated generic buffers
005.000  004.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
008.000  003.000: inits 1
014.000  006.000: parsing arguments
015.000  001.000: expanding arguments
048.000  033.000: shell init
049.000  001.000: Termcap init
049.000  000.000: inits 2
049.000  000.000: init highlight
052.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
053.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
054.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
064.000  006.000  006.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
066.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
067.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
067.000  017.000  008.000: sourcing $HOME\_vimrc
067.000  001.000: sourcing vimrc file(s)
068.000  001.000: loading plugins
068.000  000.000: loading packages
068.000  000.000: loading after plugins
068.000  000.000: inits 3
069.000  001.000: reading viminfo
069.000  000.000: setting raw mode
127.000  058.000: start termcap
127.000  000.000: clearing screen
156.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
159.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
159.000  010.000: opening buffers
159.000  000.000: BufEnter autocommands
159.000  000.000: editing files in windows
160.000  001.000: VimEnter autocommands
160.000  000.000: before starting main loop
166.000  006.000: first screen update
166.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
005.000  005.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
007.000  002.000: inits 1
013.000  006.000: parsing arguments
013.000  000.000: expanding arguments
048.000  035.000: shell init
048.000  000.000: Termcap init
048.000  000.000: inits 2
048.000  000.000: init highlight
052.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
054.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
064.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
067.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
067.000  017.000  010.000: sourcing $HOME\_vimrc
067.000  002.000: sourcing vimrc file(s)
068.000  001.000: loading plugins
068.000  000.000: loading packages
069.000  001.000: loading after plugins
069.000  000.000: inits 3
069.000  000.000: reading viminfo
069.000  000.000: setting raw mode
126.000  057.000: start termcap
127.000  001.000: clearing screen
157.000  024.000  024.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
160.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
161.000  010.000: opening buffers
161.000  000.000: BufEnter autocommands
161.000  000.000: editing files in windows
161.000  000.000: VimEnter autocommands
161.000  000.000: before starting main loop
168.000  007.000: first screen update
168.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
001.000  001.000: Allocated generic buffers
005.000  004.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
007.000  002.000: inits 1
014.000  007.000: parsing arguments
014.000  000.000: expanding arguments
048.000  034.000: shell init
048.000  000.000: Termcap init
048.000  000.000: inits 2
049.000  001.000: init highlight
051.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
063.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  015.000  008.000: sourcing $HOME\_vimrc
065.000  001.000: sourcing vimrc file(s)
066.000  001.000: loading plugins
066.000  000.000: loading packages
067.000  001.000: loading after plugins
067.000  000.000: inits 3
067.000  000.000: reading viminfo
067.000  000.000: setting raw mode
127.000  060.000: start termcap
128.000  001.000: clearing screen
156.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
159.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
160.000  010.000: opening buffers
160.000  000.000: BufEnter autocommands
160.000  000.000: editing files in windows
160.000  000.000: VimEnter autocommands
160.000  000.000: before starting main loop
165.000  005.000: first screen update
165.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
006.000  006.000: locale set
006.000  000.000: clipboard setup
006.000  000.000: window checked
008.000  002.000: inits 1
015.000  007.000: parsing arguments
015.000  000.000: expanding arguments
048.000  033.000: shell init
049.000  001.000: Termcap init
049.000  000.000: inits 2
049.000  000.000: init highlight
052.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
054.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
055.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
064.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
066.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
066.000  015.000  007.000: sourcing $HOME\_vimrc
066.000  002.000: sourcing vimrc file(s)
067.000  001.000: loading plugins
067.000  000.000: loading packages
067.000  000.000: loading after plugins
067.000  000.000: inits 3
068.000  001.000: reading viminfo
068.000  000.000: setting raw mode
128.000  060.000: start termcap
128.000  000.000: clearing screen
156.000  023.000  023.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
158.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
159.000  008.000: opening buffers
159.000  000.000: BufEnter autocommands
159.000  000.000: editing files in windows
159.000  000.000: VimEnter autocommands
159.000  000.000: before starting main loop
165.000  006.000: first screen update
165.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
005.000  005.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
006.000  001.000: inits 1
013.000  007.000: parsing arguments
013.000  000.000: expanding arguments
046.000  033.000: shell init
046.000  000.000: Termcap init
046.000  000.000: inits 2
046.000  000.000: init highlight
049.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
063.000  015.000  006.000: sourcing $HOME\_vimrc
063.000  002.000: sourcing vimrc file(s)
064.000  001.000: loading plugins
064.000  000.000: loading packages
064.000  000.000: loading after plugins
064.000  000.000: inits 3
065.000  001.000: reading viminfo
065.000  000.000: setting raw mode
125.000  060.000: start termcap
125.000  000.000: clearing screen
154.000  024.000  024.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
157.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
157.000  007.000: opening buffers
157.000  000.000: BufEnter autocommands
157.000  000.000: editing files in windows
157.000  000.000: VimEnter autocommands
157.000  000.000: before starting main loop
163.000  006.000: first screen update
163.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
004.000  004.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
006.000  002.000: inits 1
012.000  006.000: parsing arguments
013.000  001.000: expanding arguments
046.000  033.000: shell init
046.000  000.000: Termcap init
046.000  000.000: inits 2
047.000  001.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  006.000  006.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
064.000  016.000  010.000: sourcing $HOME\_vimrc
064.000  001.000: sourcing vimrc file(s)
065.000  001.000: loading plugins
066.000  001.000: loading packages
066.000  000.000: loading after plugins
066.000  000.000: inits 3
067.000  001.000: reading viminfo
068.000  001.000: setting raw mode
127.000  059.000: start termcap
127.000  000.000: clearing screen
153.000  019.000  019.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
155.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
156.000  010.000: opening buffers
156.000  000.000: BufEnter autocommands
156.000  000.000: editing files in windows
156.000  000.000: VimEnter autocommands
156.000  000.000: before starting main loop
162.000  006.000: first screen update
162.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
005.000  005.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
006.000  001.000: inits 1
012.000  006.000: parsing arguments
013.000  001.000: expanding arguments
039.000  026.000: shell init
047.000  008.000: Termcap init
047.000  000.000: inits 2
047.000  000.000: init highlight
051.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
062.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
064.000  015.000  007.000: sourcing $HOME\_vimrc
064.000  002.000: sourcing vimrc file(s)
065.000  001.000: loading plugins
065.000  000.000: loading packages
066.000  001.000: loading after plugins
066.000  000.000: inits 3
067.000  001.000: reading viminfo
067.000  000.000: setting raw mode
125.000  058.000: start termcap
126.000  001.000: clearing screen
155.000  024.000  024.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
157.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
158.000  008.000: opening buffers
158.000  000.000: BufEnter autocommands
158.000  000.000: editing files in windows
158.000  000.000: VimEnter autocommands
158.000  000.000: before starting main loop
164.000  006.000: first screen update
164.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
001.000  001.000: Allocated generic buffers
004.000  003.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
005.000  001.000: inits 1
012.000  007.000: parsing arguments
012.000  000.000: expanding arguments
046.000  034.000: shell init
046.000  000.000: Termcap init
047.000  001.000: inits 2
047.000  000.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  016.000  009.000: sourcing $HOME\_vimrc
065.000  002.000: sourcing vimrc file(s)
066.000  001.000: loading plugins
066.000  000.000: loading packages
066.000  000.000: loading after plugins
066.000  000.000: inits 3
067.000  001.000: reading viminfo
067.000  000.000: setting raw mode
127.000  060.000: start termcap
127.000  000.000: clearing screen
165.000  017.000  017.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
168.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
168.000  023.000: opening buffers
168.000  000.000: BufEnter autocommands
168.000  000.000: editing files in windows
168.000  000.000: VimEnter autocommands
168.000  000.000: before starting main loop
175.000  007.000: first screen update
175.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
004.000  004.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
006.000  002.000: inits 1
012.000  006.000: parsing arguments
012.000  000.000: expanding arguments
045.000  033.000: shell init
046.000  001.000: Termcap init
046.000  000.000: inits 2
046.000  000.000: init highlight
050.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
063.000  016.000  008.000: sourcing $HOME\_vimrc
063.000  001.000: sourcing vimrc file(s)
064.000  001.000: loading plugins
064.000  000.000: loading packages
064.000  000.000: loading after plugins
064.000  000.000: inits 3
065.000  001.000: reading viminfo
066.000  001.000: setting raw mode
125.000  059.000: start termcap
125.000  000.000: clearing screen
152.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
154.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
155.000  008.000: opening buffers
155.000  000.000: BufEnter autocommands
155.000  000.000: editing files in windows
155.000  000.000: VimEnter autocommands
155.000  000.000: before starting main loop
164.000  009.000: first screen update
164.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
004.000  001.000: inits 1
013.000  009.000: parsing arguments
013.000  000.000: expanding arguments
047.000  034.000: shell init
047.000  000.000: Termcap init
047.000  000.000: inits 2
047.000  000.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
052.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
063.000  014.000  006.000: sourcing $HOME\_vimrc
063.000  002.000: sourcing vimrc file(s)
064.000  001.000: loading plugins
064.000  000.000: loading packages
064.000  000.000: loading after plugins
064.000  000.000: inits 3
065.000  001.000: reading viminfo
065.000  000.000: setting raw mode
123.000  058.000: start termcap
123.000  000.000: clearing screen
163.000  017.000  017.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
165.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
166.000  026.000: opening buffers
166.000  000.000: BufEnter autocommands
166.000  000.000: editing files in windows
166.000  000.000: VimEnter autocommands
166.000  000.000: before starting main loop
172.000  006.000: first screen update
172.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
007.000  004.000: inits 1
013.000  006.000: parsing arguments
014.000  001.000: expanding arguments
046.000  032.000: shell init
047.000  001.000: Termcap init
047.000  000.000: inits 2
047.000  000.000: init highlight
051.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
053.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
054.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
062.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
064.000  015.000  006.000: sourcing $HOME\_vimrc
064.000  002.000: sourcing vimrc file(s)
065.000  001.000: loading plugins
065.000  000.000: loading packages
065.000  000.000: loading after plugins
065.000  000.000: inits 3
066.000  001.000: reading viminfo
066.000  000.000: setting raw mode
127.000  061.000: start termcap
127.000  000.000: clearing screen
155.000  021.000  021.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
157.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
158.000  010.000: opening buffers
158.000  000.000: BufEnter autocommands
158.000  000.000: editing files in windows
158.000  000.000: VimEnter autocommands
158.000  000.000: before starting main loop
165.000  007.000: first screen update
165.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
004.000  001.000: inits 1
012.000  008.000: parsing arguments
012.000  000.000: expanding arguments
046.000  034.000: shell init
047.000  001.000: Termcap init
047.000  000.000: inits 2
047.000  000.000: init highlight
050.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  008.000  008.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
063.000  015.000  005.000: sourcing $HOME\_vimrc
063.000  001.000: sourcing vimrc file(s)
064.000  001.000: loading plugins
064.000  000.000: loading packages
065.000  001.000: loading after plugins
065.000  000.000: inits 3
065.000  000.000: reading viminfo
066.000  001.000: setting raw mode
124.000  058.000: start termcap
124.000  000.000: clearing screen
151.000  018.000  018.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
154.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
154.000  011.000: opening buffers
154.000  000.000: BufEnter autocommands
154.000  000.000: editing files in windows
154.000  000.000: VimEnter autocommands
154.000  000.000: before starting main loop
161.000  007.000: first screen update
161.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
004.000  001.000: inits 1
011.000  007.000: parsing arguments
012.000  001.000: expanding arguments
037.000  025.000: shell init
045.000  008.000: Termcap init
045.000  000.000: inits 2
045.000  000.000: init highlight
049.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
050.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
051.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
060.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
061.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
063.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
063.000  016.000  005.000: sourcing $HOME\_vimrc
063.000  002.000: sourcing vimrc file(s)
064.000  001.000: loading plugins
064.000  000.000: loading packages
064.000  000.000: loading after plugins
064.000  000.000: inits 3
065.000  001.000: reading viminfo
065.000  000.000: setting raw mode
122.000  057.000: start termcap
123.000  001.000: clearing screen
151.000  023.000  023.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
153.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
153.000  007.000: opening buffers
153.000  000.000: BufEnter autocommands
153.000  000.000: editing files in windows
154.000  001.000: VimEnter autocommands
154.000  000.000: before starting main loop
159.000  005.000: first screen update
159.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
005.000  005.000: locale set
005.000  000.000: clipboard setup
005.000  000.000: window checked
006.000  001.000: inits 1
012.000  006.000: parsing arguments
013.000  001.000: expanding arguments
045.000  032.000: shell init
046.000  001.000: Termcap init
046.000  000.000: inits 2
046.000  000.000: init highlight
050.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
052.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
053.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
062.000  007.000  007.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
063.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  017.000  009.000: sourcing $HOME\_vimrc
065.000  002.000: sourcing vimrc file(s)
066.000  001.000: loading plugins
067.000  001.000: loading packages
067.000  000.000: loading after plugins
067.000  000.000: inits 3
068.000  001.000: reading viminfo
068.000  000.000: setting raw mode
125.000  057.000: start termcap
125.000  000.000: clearing screen
153.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
155.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
156.000  009.000: opening buffers
156.000  000.000: BufEnter autocommands
156.000  000.000: editing files in windows
156.000  000.000: VimEnter autocommands
156.000  000.000: before starting main loop
163.000  007.000: first screen update
163.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
004.000  004.000: locale set
004.000  000.000: clipboard setup
004.000  000.000: window checked
006.000  002.000: inits 1
013.000  007.000: parsing arguments
013.000  000.000: expanding arguments
046.000  033.000: shell init
047.000  001.000: Termcap init
047.000  000.000: inits 2
047.000  000.000: init highlight
050.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
051.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
052.000  001.000  001.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
062.000  008.000  008.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
064.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  017.000  006.000: sourcing $HOME\_vimrc
065.000  001.000: sourcing vimrc file(s)
6135.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\getscriptPlugin.vim
6136.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\gzip.vim
6137.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\logiPat.vim
6138.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\rrhelper.vim
6139.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\spellfile.vim
6140.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\tarPlugin.vim
6141.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\tohtml.vim
6142.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\vimballPlugin.vim
6143.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\bak\zipPlugin.vim
6144.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\manpager.vim
6145.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\matchparen.vim
6146.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\netrwPlugin.vim
6148.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\vim-wakatime\plugin\wakatime.vim
6148.000  6082.000: loading plugins
6149.000  001.000: loading packages
6149.000  000.000: loading after plugins
6149.000  000.000: inits 3
6149.000  000.000: reading viminfo
6150.000  001.000: setting raw mode
6211.000  061.000: start termcap
6211.000  000.000: clearing screen
6238.000  022.000  022.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
6242.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
6242.000  008.000: opening buffers
6244.000  002.000: BufEnter autocommands
6244.000  000.000: editing files in windows
6244.000  000.000: VimEnter autocommands
6244.000  000.000: before starting main loop
6251.000  007.000: first screen update
6251.000  000.000: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
003.000  003.000: locale set
003.000  000.000: clipboard setup
003.000  000.000: window checked
004.000  001.000: inits 1
011.000  007.000: parsing arguments
012.000  001.000: expanding arguments
044.000  032.000: shell init
044.000  000.000: Termcap init
044.000  000.000: inits 2
044.000  000.000: init highlight
049.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftoff.vim
050.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle.vim
051.000  000.000  000.000: sourcing C:\Users\daichenghe\Vundle.vim\autoload\vundle\config.vim
061.000  008.000  008.000: sourcing C:\Program Files (x86)\Vim\vim81\filetype.vim
062.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin.vim
065.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent.vim
065.000  018.000  010.000: sourcing $HOME\_vimrc
065.000  003.000: sourcing vimrc file(s)
068.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\manpager.vim
070.000  001.000  001.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\matchparen.vim
071.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\plugin\netrwPlugin.vim
071.000  005.000: loading plugins
072.000  001.000: loading packages
072.000  000.000: loading after plugins
072.000  000.000: inits 3
073.000  001.000: reading viminfo
073.000  000.000: setting raw mode
136.000  063.000: start termcap
136.000  000.000: clearing screen
174.000  018.000  018.000: sourcing C:\Program Files (x86)\Vim\vim81\ftplugin\python.vim
176.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim81\indent\python.vim
177.000  023.000: opening buffers
177.000  000.000: BufEnter autocommands
177.000  000.000: editing files in windows
178.000  001.000: VimEnter autocommands
178.000  000.000: before starting main loop
185.000  007.000: first screen update
185.000  000.000: --- VIM STARTED ---
